/*main conatainer grid*/

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

button{
	width: 80%;
	padding: 8px;
}

input{
	display: block;
	margin: 2vh;
	width: 80%;
	padding: 8px;
}

.grid-container{
	width: 100vw;
	height: 100vh;
	display: grid;
	grid-template-columns: 5vw 1fr 5vw;
	grid-template-rows: 1fr 1fr;
	background: #ccc;
}
.container{
	width: 100%;
	height: 100%;
	grid-column: 2	 / 3;
	grid-row: 1	/4	;
	background: #eee;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
}

/*page split grid*/

.col-6-1{
	grid-column: 1/5;
}
.col-6-2{
	grid-column: 5/9;
}
.col-6-3	{
	grid-column: 9/13;
}